.carousel-item{
    max-height: calc(100vh - 56px) !important;
}
.carousel-caption{
    bottom: 35% !important;
    background: rgba(0,0,0,0.3);
    padding: 70px 30px !important;
    border-radius: 20px;
}
.carousel-caption h1{
    font-size: 3em;
    background: rgba(0,0,0,.2);
    margin-bottom: 30px;
    padding: 20px;
    border-radius: 20px;
}
.sub-card{
    text-transform: uppercase;
    color: #ff5d5d;
    font-size: 14px !important;
}
.card{
    width: 20% !important;
    justify-content: space-between !important;
}
.card-body{
    flex: inherit !important;
}
.cont-img-card{
    width: 100%;
    height: 100%;
    display: flex !important;
    justify-content: center;
    align-items: center;
    align-content: center;
}
.cont-img-card img{
    width: 100%;
    max-height: 300px;
}

@media(max-width:1256px){
    .card{
        width: 25% !important;
    }
}
@media(max-width:1000px){
    .carousel-item img{
        height: 100% !important;
    }
}
@media(max-width:800px){
    .card{
        width: 75% !important;
    }
}
/* @media(max-width:1256px){
    .card{
        width: 25% !important;
    }
} */